<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctor Profile View Controller-->
        <scene sceneID="zAE-0B-Q1H">
            <objects>
                <viewController storyboardIdentifier="DoctorProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ive-Nd-FCO" customClass="DoctorProfileViewController" customModule="DoctOPD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8S-UN-GCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-rp-h18">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgU-qf-WXf">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bg9-wL-sTN"/>
                                            <constraint firstAttribute="width" constant="40" id="gcV-kX-a5A"/>
                                        </constraints>
                                        <state key="normal" image="white-back"/>
                                        <connections>
                                            <action selector="backButtonActn:" destination="Ive-Nd-FCO" eventType="touchUpInside" id="VRn-G6-8e6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctors Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-3j-bwt">
                                        <rect key="frame" x="80" y="17" width="153" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nch-mi-XHR">
                                        <rect key="frame" x="20" y="70" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ct3-kK-5Is"/>
                                            <constraint firstAttribute="width" constant="70" id="P3p-ID-j7S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-ad-xnD">
                                        <rect key="frame" x="100" y="74" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URK-Ub-dnt">
                                        <rect key="frame" x="100" y="79" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-JE-ChD">
                                        <rect key="frame" x="100" y="84" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-UQ-ogg">
                                        <rect key="frame" x="369" y="17.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gaT-qS-I6T"/>
                                            <constraint firstAttribute="width" constant="25" id="vUh-vz-FMq"/>
                                        </constraints>
                                        <state key="normal" image="plus-icon"/>
                                        <connections>
                                            <action selector="doctorShortlistButtonActn:" destination="Ive-Nd-FCO" eventType="touchUpInside" id="hNg-1i-EOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.24313725489999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dcv-3j-bwt" firstAttribute="centerY" secondItem="vgU-qf-WXf" secondAttribute="centerY" id="4YL-Wy-r3e"/>
                                    <constraint firstAttribute="trailing" secondItem="lqZ-ad-xnD" secondAttribute="trailing" constant="10" id="8bl-vI-avN"/>
                                    <constraint firstItem="lqZ-ad-xnD" firstAttribute="top" secondItem="nch-mi-XHR" secondAttribute="top" constant="4" id="BeP-MP-Xnq"/>
                                    <constraint firstItem="vgU-qf-WXf" firstAttribute="top" secondItem="qZQ-rp-h18" secondAttribute="top" constant="10" id="E5h-dL-2IR"/>
                                    <constraint firstItem="Dcv-3j-bwt" firstAttribute="leading" secondItem="vgU-qf-WXf" secondAttribute="trailing" constant="20" id="ECY-qx-NRV"/>
                                    <constraint firstItem="JBW-JE-ChD" firstAttribute="leading" secondItem="URK-Ub-dnt" secondAttribute="leading" id="H7c-S8-9rC"/>
                                    <constraint firstAttribute="trailing" secondItem="URK-Ub-dnt" secondAttribute="trailing" constant="10" id="JVT-j5-TxF"/>
                                    <constraint firstItem="URK-Ub-dnt" firstAttribute="leading" secondItem="nch-mi-XHR" secondAttribute="trailing" constant="10" id="MJa-QP-CXG"/>
                                    <constraint firstItem="URK-Ub-dnt" firstAttribute="top" secondItem="lqZ-ad-xnD" secondAttribute="bottom" constant="5" id="Mw1-rp-zH8"/>
                                    <constraint firstAttribute="trailing" secondItem="JBW-JE-ChD" secondAttribute="trailing" constant="10" id="Q3z-ng-mZw"/>
                                    <constraint firstItem="vgU-qf-WXf" firstAttribute="leading" secondItem="qZQ-rp-h18" secondAttribute="leading" constant="20" id="TQW-1a-00t"/>
                                    <constraint firstItem="JBW-JE-ChD" firstAttribute="top" secondItem="URK-Ub-dnt" secondAttribute="bottom" constant="5" id="ZuB-6w-2mJ"/>
                                    <constraint firstAttribute="height" constant="180" id="aJ1-h8-duw"/>
                                    <constraint firstItem="nch-mi-XHR" firstAttribute="top" secondItem="vgU-qf-WXf" secondAttribute="bottom" constant="20" id="cqd-5L-Sr8"/>
                                    <constraint firstAttribute="trailing" secondItem="1iO-UQ-ogg" secondAttribute="trailing" constant="20" id="dhk-tf-0Xk"/>
                                    <constraint firstItem="lqZ-ad-xnD" firstAttribute="leading" secondItem="nch-mi-XHR" secondAttribute="trailing" constant="10" id="efd-ta-01L"/>
                                    <constraint firstItem="nch-mi-XHR" firstAttribute="leading" secondItem="qZQ-rp-h18" secondAttribute="leading" constant="20" id="nPF-Hu-UWe"/>
                                    <constraint firstItem="1iO-UQ-ogg" firstAttribute="centerY" secondItem="Dcv-3j-bwt" secondAttribute="centerY" id="y9a-DE-7Ae"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-ff-DnS">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ive-Nd-FCO" id="UEY-Fe-o0z"/>
                                    <outlet property="delegate" destination="Ive-Nd-FCO" id="Ny8-SW-WqK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bj-Yd-gdR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZQ-rp-h18" firstAttribute="top" secondItem="1bj-Yd-gdR" secondAttribute="top" id="48i-Ms-GYO"/>
                            <constraint firstItem="YcF-ff-DnS" firstAttribute="leading" secondItem="1bj-Yd-gdR" secondAttribute="leading" id="9Fs-BP-cUH"/>
                            <constraint firstItem="qZQ-rp-h18" firstAttribute="leading" secondItem="1bj-Yd-gdR" secondAttribute="leading" id="UOD-FQ-496"/>
                            <constraint firstItem="YcF-ff-DnS" firstAttribute="trailing" secondItem="1bj-Yd-gdR" secondAttribute="trailing" id="XaB-Gt-ee2"/>
                            <constraint firstItem="1bj-Yd-gdR" firstAttribute="trailing" secondItem="qZQ-rp-h18" secondAttribute="trailing" id="Xo5-tF-FEs"/>
                            <constraint firstAttribute="bottom" secondItem="YcF-ff-DnS" secondAttribute="bottom" id="cyJ-oq-PjH"/>
                            <constraint firstItem="YcF-ff-DnS" firstAttribute="top" secondItem="qZQ-rp-h18" secondAttribute="bottom" id="hym-4D-9oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundInfoView" destination="qZQ-rp-h18" id="FeT-AI-LuW"/>
                        <outlet property="doctorAddressLabel" destination="JBW-JE-ChD" id="jWH-YE-cwR"/>
                        <outlet property="doctorName" destination="lqZ-ad-xnD" id="rOt-U7-wS4"/>
                        <outlet property="doctorProfileImageView" destination="nch-mi-XHR" id="z2e-02-Xey"/>
                        <outlet property="doctorQualificationLabel" destination="URK-Ub-dnt" id="Os3-9r-on2"/>
                        <outlet property="doctorShortlistButton" destination="1iO-UQ-ogg" id="M7E-XG-eB0"/>
                        <outlet property="tableView" destination="YcF-ff-DnS" id="Pl6-wP-aFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmA-M0-tJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="33"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="4Qu-Zg-AIJ">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w1g-uU-B7l" customClass="UserProfileViewController" customModule="DoctOPD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwP-Tu-dz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-eN-BeU">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-9y-707">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8hb-9W-F2W"/>
                                            <constraint firstAttribute="width" constant="40" id="Pzv-XR-GWS"/>
                                        </constraints>
                                        <state key="normal" image="white-back"/>
                                        <connections>
                                            <action selector="backButtonActn:" destination="w1g-uU-B7l" eventType="touchUpInside" id="OYy-kq-pDH"/>
                                            <action selector="backButtonActn:" destination="Ive-Nd-FCO" eventType="touchUpInside" id="qY3-7y-TO4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edF-xC-S9y">
                                        <rect key="frame" x="80" y="17" width="103" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="plF-YI-Kw7">
                                        <rect key="frame" x="20" y="70" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KZq-tB-cot"/>
                                            <constraint firstAttribute="width" constant="70" id="ynQ-p2-G3E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-ZX-n4i">
                                        <rect key="frame" x="100" y="74" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-9L-GuP">
                                        <rect key="frame" x="100" y="79" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-Fh-jaV">
                                        <rect key="frame" x="100" y="84" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.67843137254901964" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="17F-JV-0JH"/>
                                    <constraint firstItem="Qci-ZX-n4i" firstAttribute="leading" secondItem="plF-YI-Kw7" secondAttribute="trailing" constant="10" id="74b-WJ-Pcv"/>
                                    <constraint firstItem="cuu-9L-GuP" firstAttribute="top" secondItem="Qci-ZX-n4i" secondAttribute="bottom" constant="5" id="8rY-tF-lwk"/>
                                    <constraint firstItem="plF-YI-Kw7" firstAttribute="top" secondItem="uVb-9y-707" secondAttribute="bottom" constant="20" id="AxA-Rh-CdI"/>
                                    <constraint firstItem="Q7D-Fh-jaV" firstAttribute="top" secondItem="cuu-9L-GuP" secondAttribute="bottom" constant="5" id="Fd0-WP-mi5"/>
                                    <constraint firstItem="edF-xC-S9y" firstAttribute="leading" secondItem="uVb-9y-707" secondAttribute="trailing" constant="20" id="Hlf-hZ-s3L"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7D-Fh-jaV" secondAttribute="trailing" constant="10" id="PLc-k6-7bB"/>
                                    <constraint firstAttribute="trailing" secondItem="Qci-ZX-n4i" secondAttribute="trailing" constant="10" id="XvJ-dT-coW"/>
                                    <constraint firstItem="cuu-9L-GuP" firstAttribute="leading" secondItem="plF-YI-Kw7" secondAttribute="trailing" constant="10" id="YMA-29-doh"/>
                                    <constraint firstItem="plF-YI-Kw7" firstAttribute="leading" secondItem="Jpu-eN-BeU" secondAttribute="leading" constant="20" id="b5e-Fr-pF0"/>
                                    <constraint firstAttribute="trailing" secondItem="cuu-9L-GuP" secondAttribute="trailing" constant="10" id="dtP-Fg-Scg"/>
                                    <constraint firstItem="edF-xC-S9y" firstAttribute="centerY" secondItem="uVb-9y-707" secondAttribute="centerY" id="h4J-vP-fDm"/>
                                    <constraint firstItem="uVb-9y-707" firstAttribute="leading" secondItem="Jpu-eN-BeU" secondAttribute="leading" constant="20" id="irC-VT-G80"/>
                                    <constraint firstItem="Qci-ZX-n4i" firstAttribute="top" secondItem="plF-YI-Kw7" secondAttribute="top" constant="4" id="jR6-Oc-hat"/>
                                    <constraint firstItem="Q7D-Fh-jaV" firstAttribute="leading" secondItem="cuu-9L-GuP" secondAttribute="leading" id="jkz-a0-kmO"/>
                                    <constraint firstItem="uVb-9y-707" firstAttribute="top" secondItem="Jpu-eN-BeU" secondAttribute="top" constant="10" id="xbj-nX-hwG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-ib-MaM">
                                <rect key="frame" x="20" y="264" width="250" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Insurance Policies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-Zr-sVs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Od-p7-aUv"/>
                                    <constraint firstItem="b4R-Zr-sVs" firstAttribute="leading" secondItem="EuX-ib-MaM" secondAttribute="leading" id="RfE-GQ-aho"/>
                                    <constraint firstAttribute="bottom" secondItem="b4R-Zr-sVs" secondAttribute="bottom" id="TZW-BD-vFr"/>
                                    <constraint firstAttribute="height" constant="40" id="sCa-0Z-yqy"/>
                                    <constraint firstAttribute="trailing" secondItem="b4R-Zr-sVs" secondAttribute="trailing" id="w2e-mT-DGU"/>
                                    <constraint firstItem="b4R-Zr-sVs" firstAttribute="top" secondItem="EuX-ib-MaM" secondAttribute="top" id="ygb-Uk-aau"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-it-meo">
                                <rect key="frame" x="0.0" y="324" width="414" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="w1g-uU-B7l" id="A3u-2Q-gWf"/>
                                    <outlet property="delegate" destination="w1g-uU-B7l" id="LwO-ZZ-AU1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYM-xI-X9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpu-eN-BeU" firstAttribute="top" secondItem="IYM-xI-X9T" secondAttribute="top" id="0Sc-gX-h2F"/>
                            <constraint firstItem="EuX-ib-MaM" firstAttribute="leading" secondItem="IYM-xI-X9T" secondAttribute="leading" constant="20" id="63t-To-dU5"/>
                            <constraint firstItem="jqB-it-meo" firstAttribute="leading" secondItem="IYM-xI-X9T" secondAttribute="leading" id="DJz-2w-kQu"/>
                            <constraint firstItem="Jpu-eN-BeU" firstAttribute="trailing" secondItem="IYM-xI-X9T" secondAttribute="trailing" id="Jg8-1N-JPK"/>
                            <constraint firstItem="jqB-it-meo" firstAttribute="top" secondItem="EuX-ib-MaM" secondAttribute="bottom" constant="20" id="Pjd-MI-fZE"/>
                            <constraint firstItem="IYM-xI-X9T" firstAttribute="trailing" secondItem="jqB-it-meo" secondAttribute="trailing" id="b6L-cY-teo"/>
                            <constraint firstItem="Jpu-eN-BeU" firstAttribute="leading" secondItem="IYM-xI-X9T" secondAttribute="leading" id="dYI-ei-M37"/>
                            <constraint firstItem="EuX-ib-MaM" firstAttribute="top" secondItem="Jpu-eN-BeU" secondAttribute="bottom" constant="40" id="zGe-vG-zYo"/>
                            <constraint firstItem="IYM-xI-X9T" firstAttribute="bottom" secondItem="jqB-it-meo" secondAttribute="bottom" constant="10" id="zy0-Tf-D2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundInfoView" destination="Jpu-eN-BeU" id="O0R-Dg-Fq0"/>
                        <outlet property="insurancePoliciesSectionView" destination="EuX-ib-MaM" id="NL2-iJ-xuh"/>
                        <outlet property="tableView" destination="jqB-it-meo" id="YNX-l9-9pD"/>
                        <outlet property="userEmailLabel" destination="cuu-9L-GuP" id="GcM-mR-J80"/>
                        <outlet property="userMobileNumberLabel" destination="Q7D-Fh-jaV" id="nIF-nm-Le6"/>
                        <outlet property="userNameLabel" destination="Qci-ZX-n4i" id="vYF-sZ-F5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHY-ru-ncc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-icon" width="256" height="256"/>
        <image name="profile-icon" width="300" height="300"/>
        <image name="white-back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
